# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/article_project
spring.datasource.username=root
spring.datasource.password=sai11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=jdbc:mysql://localhost:3306/article_project
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.versioning=false


# Default security settings
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=USER


#logging
spring.main.banner-mode=console
logging.level.root=INFO
logging.level.com.example=INFO


server.port=9090
spring.profiles.active=default
